<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="108.0" prefWidth="623.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ispw.circularbook.controller.graficcontroller.gui.GUIElementBookTakedController">
   <children>
      <AnchorPane prefHeight="109.0" prefWidth="623.0">
         <children>
            <VBox prefHeight="108.0" prefWidth="623.0">
               <children>
                  <HBox prefHeight="108.0" prefWidth="415.0">
                     <children>
                        <VBox prefHeight="65.0" prefWidth="447.0">
                           <children>
                              <AnchorPane prefHeight="29.0" prefWidth="305.0">
                                 <children>
                                    <Text fx:id="title" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="titolo" wrappingWidth="400.0" AnchorPane.leftAnchor="8.0">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="29.0" prefWidth="305.0">
                                 <children>
                                    <Text fx:id="author" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="autore" wrappingWidth="400.0" AnchorPane.leftAnchor="8.0">
                                       <font>
                                          <Font name="System Italic" size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="65.0" prefWidth="96.0">
                           <children>
                              <Text fx:id="daysRemaing" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giorni Rimanenti" wrappingWidth="135.13671875">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="emailGiver" layoutX="3.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="605.7060546875" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="4.0">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
